# soa-shipment-receipt-dlmseriaization-consumer

./: .gitlab-ci.yml  README.md  autoscaler-manifest.yml  manifest.yml.j2  pom.xml
src/main/java/com/tmobile/supplychain/shipmentreceiptdlmserializationconsumer/: ShipmentReceiptDlmSerializationConsumerApplication.java
src/main/java/com/tmobile/supplychain/shipmentreceiptdlmserializationconsumer/config/: DeepConfig.java  OracleConfig.java
src/main/resources/: application.properties
