#spring.application.name=soa-oem-dlmserialization-consumer
#spring.profiles.active=development
#management.security.enabled = false
#logging_level=DEBUG
##
####Oracle Dev
#spring.datasource.url=jdbc:oracle:thin:@//devserx101.unix.gsm1900.org:3381/DSERP1.UNIX.GSM1900.ORG
#spring.datasource.username=RGADE2
#spring.datasource.password=RGADE2#123
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##
####Deep Environment Variables
#deep.env=development
#deep.consumerName=oem-dlmserialization
#deep.consumer.userName=oem-dlmserialization-development
#deep.consumer.password=oem-dlmserialization-development
#deep.rules.uri=https://deepio-internal-development.t-mobile.com/development/rules